APP_NAME=VacancyService
APP_LISTENER=127.0.0.1:8080

# ServiceDiscovery Consul
CONSUL_SERVICE_ADDRESS=localhost
CONSUL_SERVICE_PORT=8080
CONSUL_ADDRESS=127.0.0.1
CONSUL_PORT=8500
CONSUL_NAME=cluster-2-node1-backend
CONSUL_ID=vacancyservice

PROM_PORT=9090

# Redis Cache
REDIS_MASTER_ADDRESS=127.0.0.1:6379
REDIS_SLAVE_ADDRESS=127.0.0.1:6379

# DataBase PostgreSQL
POSTGRES_MASTER=postgres://postgres:12345@127.0.0.1:5432/gamesparks_db?sslmode=disable
POSTGRES_REPLICAS=postgres://postgres:12345@127.0.0.1:5432/gamesparks_db?sslmode=disable
